# CrazyAE2Addons

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/net/oktawia/crazyae2addons/: CrazyAddons.java  CrazyConfig.java  IsModLoaded.java  MathParser.java  Utils.java
src/main/java/net/oktawia/crazyae2addons/Parts/: DataExtractorPart.java  DisplayPart.java  EntityTickerPart.java  NBTExportBusPart.java  RRItemP2PTunnelPart.java
src/main/java/net/oktawia/crazyae2addons/blocks/: AmpereMeterBlock.java  AutoBuilderBlock.java  AutoBuilderCreativeSupplyBlock.java  AutoEnchanterBlock.java  BrokenPatternProviderBlock.java  CircuitedPatternProviderBlock.java  CraftingCancelerBlock.java  CraftingGuardBlock.java  CraftingSchedulerBlock.java  CrazyPatternProviderBlock.java  DataProcessorBlock.java  DataSetterBlock.java  DataTrackerBlock.java  DenseEnergyStorage16k.java  DenseEnergyStorage1k.java  DenseEnergyStorage256k.java  DenseEnergyStorage4k.java  DenseEnergyStorage64k.java  EjectorBlock.java  EnergyStorage16k.java  EnergyStorage1k.java  EnergyStorage256k.java  EnergyStorage4k.java  EnergyStorage64k.java  EnergyStorageController.java  (+33 more)
src/main/resources/: mixins.crazyae2addons.json
src/main/resources/assets/ae2/screens/: ampere_meter.json  auto_builder.json  auto_enchanter.json  broken_pattern_provider.json  builder_pattern.json  chunky_fluid_p2p_tunnel.json  circuited_pattern_provider.json  circuited_pp.json  crafting_canceler.json  crafting_canceler_menu.json  crafting_scheduler.json  crazy_calculator.json  crazy_emitter_multiplier.json  crazy_pattern_modifier.json  crazy_pattern_multiplier.json  crazy_pattern_provider.json  data_extractor.json  data_processor.json  data_processor_sub.json  data_setter.json  data_tracker.json  dataflow_pattern.json  display.json  ejector.json  energy_exporter.json  energy_storage_controller.json  entity_ticker.json  entropy_cradle_controller.json  impulsed_pattern_provider.json  impulsed_pp.json  me_data_controller.json  mob_export_bus.json  mob_farm.json  mob_farm_controller.json  mob_formation_plane.json  nbt_export_bus.json  nbt_storage_bus.json  pattern_management_unit_controller.json  pattern_modifier.json  penrose_controller.json  (+10 more)
src/main/resources/assets/crazyae2addons/ae2guide/: crazyae2addons_index.md
src/main/resources/assets/crazyae2addons/blockstates/: ampere_meter.json  auto_enchanter_block.json  broken_pattern_provider.json  circuited_pp.json  crafting_canceler.json  crazy_pattern_provider.json  data_processor_block.json  data_tracker_block.json  ejector.json  energy_storage_controller.json  energy_storage_frame.json  entropy_cradle.json  entropy_cradle_capacitor.json  entropy_cradle_controller.json  impulsed_pp.json  isolated_data_processor.json  me_data_controller_block.json  mob_farm_controller.json  mob_farm_wall.json  pattern_management_unit_frame.json  pattern_modifier_block.json  penrose_coil.json  penrose_controller.json  penrose_frame.json  signalling_interface_block.json  spawner_controller_outer_glass.json  spawner_controller_wall.json  spawner_extractor_wall.json
src/main/resources/assets/crazyae2addons/lang/: en_us.json  ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/assets/crazyae2addons/multis/: mob_farm.json  spawner_controller.json
src/main/resources/assets/crazyae2addons/structures/: 16k_storage.nbt  16k_storage_dense.nbt  1k_storage.nbt  1k_storage_dense.nbt  256k_storage.nbt  256k_storage_dense.nbt  4k_storage.nbt  4k_storage_dense.nbt  64k_storage.nbt  64k_storage_dense.nbt  pattern_unit.nbt  penrose_frame.nbt
src/main/resources/data/crazyae2addons/recipe/: crafting_canceler.json  entity_ticker.json  nbt_export_bus.json  rr_item_p2p_tunnel.json
src/main/resources/data/crazyae2addons/recipes/: add_card.json  ae2_fe_p2p_tunnel_to_ae2_fluid_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_ae2_item_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_ae2_light_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_ae2_me_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_ae2_redstone_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_appbot_mana_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_appmek_chemical_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_arseng_source_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_arseng_spell_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_mae2_eu_p2p_tunnel.json  ae2_fe_p2p_tunnel_to_mae2_pattern_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_ae2_fe_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_ae2_item_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_ae2_light_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_ae2_me_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_ae2_redstone_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_appbot_mana_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_appmek_chemical_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_arseng_source_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_arseng_spell_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_mae2_eu_p2p_tunnel.json  ae2_fluid_p2p_tunnel_to_mae2_pattern_p2p_tunnel.json  ae2_item_p2p_tunnel_to_ae2_fe_p2p_tunnel.json  ae2_item_p2p_tunnel_to_ae2_fluid_p2p_tunnel.json  ae2_item_p2p_tunnel_to_ae2_light_p2p_tunnel.json  ae2_item_p2p_tunnel_to_ae2_me_p2p_tunnel.json  ae2_item_p2p_tunnel_to_ae2_redstone_p2p_tunnel.json  ae2_item_p2p_tunnel_to_appbot_mana_p2p_tunnel.json  ae2_item_p2p_tunnel_to_appmek_chemical_p2p_tunnel.json  ae2_item_p2p_tunnel_to_arseng_source_p2p_tunnel.json  ae2_item_p2p_tunnel_to_arseng_spell_p2p_tunnel.json  ae2_item_p2p_tunnel_to_mae2_eu_p2p_tunnel.json  ae2_item_p2p_tunnel_to_mae2_pattern_p2p_tunnel.json  ae2_light_p2p_tunnel_to_ae2_fe_p2p_tunnel.json  ae2_light_p2p_tunnel_to_ae2_fluid_p2p_tunnel.json  ae2_light_p2p_tunnel_to_ae2_item_p2p_tunnel.json  ae2_light_p2p_tunnel_to_ae2_me_p2p_tunnel.json  ae2_light_p2p_tunnel_to_ae2_redstone_p2p_tunnel.json  ae2_light_p2p_tunnel_to_appbot_mana_p2p_tunnel.json  (+127 more)
src/main/resources/data/minecraft/recipes/: crafting_canceler.json  entity_ticker.json  nbt_export_bus.json  rr_item_p2p_tunnel.json
(+702 files in other folders)
