org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=crazyae2addons
mod_name=Crazy AE2 Addons
mod_license=MIT
mod_version=0.4.5
mod_group_id=net.oktawia.crazyae2addons
mod_authors=Oktawia (GilbertzRivi)
mod_description=Some features I wanted to add to Applied Energistics 2